programa
{
	
	funcao inicio()
	{
		real nasc, ano,  res 

		escreva("Digite o seu ano atual: ")
		leia(ano)
		
		escreva("Digite o ano em que você nasceu: ")
		leia(nasc)

		res = ano - nasc 

		escreva("A sua idade é: ", res)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */