programa
{
	
	funcao inicio()
	{
		real qnt, dias, conducao, res 

		escreva("Digite o valor da condução: ")
		leia(conducao)

		escreva("Digite a quantidade de condução usada em um unico dia: ")
		leia(qnt)

		escreva("Digite a quantos dias: ")
		leia(dias)

		res = (conducao * qnt) * dias 

		escreva("O valor gasto mensal é: ", res)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */